<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="1">
        <h2>
            Roll that dice:
        </h2>

        <input id="userInput"></input>
        <br>
        <button class="hitMe" id="rollButton">
            Hit me!
        </button>

    </section>
    <div id="diceRolled"></div>
    <br>

    <div id="outputTotalSum"></div>


    
    <div>
        <button class="button" id="rollSum">
            Sum Total Dice Roll
        </button>
    </div>

    <!-- <div class="results-container">
        <div id="search-results"></div>
      </div> -->


    <div class="showSum"></div>


    <br>
    <div class="showMe">
        <button id="showMeRolls">
            Show Me Each Die Roll
        </button>
    </div>
    <div id="showEach"></div>
    <div><ol></ol></div>


    <br>
    <button id="reset">
        RESET
    </button>
    

    <script src="main.js"></script>
</body>
</html>